<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexolmedo.lab6.ResultadoBusqueda">

    <TextView
        android:id="@+id/textID"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_marginStart="16dp"
        android:text="ID"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cliente"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextCliente"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fecha de Inicio"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextFechaInicio"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fecha de Fin"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextFechaFin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Estado"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextEstado"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/editTextID"
        app:layout_constraintTop_toBottomOf="@+id/editTextID" />

    <EditText
        android:id="@+id/editTextFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/editTextCliente"
        app:layout_constraintTop_toBottomOf="@+id/editTextCliente" />

    <EditText
        android:id="@+id/editTextFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/editTextFechaInicio"
        app:layout_constraintTop_toBottomOf="@+id/editTextFechaInicio" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/editTextFechaFin"
        app:layout_constraintTop_toBottomOf="@+id/editTextFechaFin" />
</android.support.constraint.ConstraintLayout>
